PishiStirayNET/Views/Windows/AddProductWindow.xaml

<Window x:Class="PishiStirayNET.Views.Windows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PishiStirayNET.Views.Windows"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        WindowStartupLocation="CenterOwner"
        Title="AddProductWindow" Height="760" Width="700">
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить новый продукт" TextAlignment="Center"
                  FontSize="30"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0,10">
            <Image Source="/Views/Windows/picture.png" 
                   MaxHeight="160"
                   Margin="0,0,10,0"/>
            <Button Grid.Row="1" 
                    Content="Выбрать изображение"
                    Margin="20,0"
                    Width="200"/>

        </StackPanel>
        

        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="2"
                 materialDesign:HintAssist.Hint="Название продукта"
                 FontSize="13"
                 Margin="0 5"/>

        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="3"
                 materialDesign:HintAssist.Hint="Описание продукта"
                 FontSize="13"
                 Margin="0,5"/>

        <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                  Grid.Row="4"
                   FontSize="13"
                  Margin="0,5"
                   materialDesign:HintAssist.Hint="Категория продукта"/>
      

        <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                  Grid.Row="5"
                   FontSize="13"
                    Margin="0,5"
                  materialDesign:HintAssist.Hint="Производитель"/>
        <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                  Grid.Row="6"
                   FontSize="13"
                    Margin="0,5"
                  materialDesign:HintAssist.Hint="Поставщик"/>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Цена за 1 ед."
                 Grid.Row="7"
                  FontSize="13"
                   Margin="0,5"/>

        <TextBox  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            materialDesign:HintAssist.Hint="Сейчас в магазине"
                 Grid.Row="10"
                   FontSize="13"
                    Margin="0,5"/>

        <TextBox materialDesign:HintAssist.Hint="На складе"
                 Grid.Row="11"
                  FontSize="13"
                   Margin="0,5"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

        <TextBox materialDesign:HintAssist.Hint="Скидка"
                 Grid.Row="8"
                  FontSize="13"
                   Margin="0,5"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

     

        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Grid.Row="9"
                   FontSize="13"
                    Margin="0,5"
                  materialDesign:HintAssist.Hint="Максимальная скидка"/>


        <ComboBox Style="{StaticResource MaterialDesignComboBox}"
                  Grid.Row="12"
                   FontSize="13"
                    Margin="0,5"
                  materialDesign:HintAssist.Hint="Единица измерения"/>
    </Grid>
</Window>
