PishiStirayNET/Views/Pages/CartPage.xaml

<Page x:Class="PishiStirayNET.Views.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PishiStirayNET.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:converters="clr-namespace:PishiStirayNET.Infrastructure.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="CartPage1"
      DataContext="{Binding CartPageViewModel, Source = {StaticResource DI}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="Корзина" 
                   TextAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontSize="30"/>


        <ListView Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Top"
                  x:Name="mainListView"
                  Margin="0,10,0,0"
                  HorizontalContentAlignment="Left"
                  SelectedItem="{Binding SelectedCartItem}"
                  ItemsSource="{Binding CartProductsList}"
                  Height="{Binding ActualHeight, ElementName=CartPage1, Mode=OneWay}">



            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Vertical"
                               MaxWidth="{Binding ActualWidth, ElementName=CartPage1, Mode=OneWay}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate >
                <DataTemplate>
                   
                        <Grid Background="White">
                        
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                        <Border Margin="10,10"
                            BorderThickness="3"
                            Padding="10,0"
                            MaxWidth="590"
                                Width="590"
                            MinWidth="590"
                                Grid.Column="0"
                           
                            Background="White"
                            BorderBrush="{StaticResource additionalColor}">

                            <Grid Height="auto"
                                  Grid.Column="0"
                                VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                              DataContext="{Binding Product}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>

                                <Image 
                               Width="130" 
                            Height="130"
                            Source= "{Binding ImageUrl}"
                            Grid.Column="0"
                         
                            HorizontalAlignment="Left"/>

                                <StackPanel
                                    Grid.Column="1"
                            HorizontalAlignment="Left"
                         >
                                    <TextBlock FontWeight="Bold"
                                       Margin="2,3"
                                       Text="{Binding Title}"/>

                                    <TextBlock Text="{Binding Description}"
                                       TextWrapping="Wrap"
                                         
                                       Margin="2,3,4,3"/>

                                    <TextBlock Text="{Binding Manufacturer, 
                                StringFormat='Производитель - {0}'}"
                                            Margin="0,7"/>


                                    <StackPanel Orientation="Horizontal"
                                            Margin="0,7">

                                        <TextBlock Text="Цена - "/>

                                        <TextBlock Text="{Binding Price}"
                                          >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HaveDiscount}"
                                                                 Value="True">
                                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="FontFamily" 
                                                        Value="Comic Sans MS"/>

                                                    <Setter Property="Foreground"
                                                 Value="{StaticResource accentColor}"/>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock 
                                        x:Name="newPriceTextBlock"
                                        Text="{Binding NewPrice}"
                                           Margin="5,0"/>

                                    </StackPanel>

                                </StackPanel>

                                <TextBlock Text="{Binding CurrentDiscount,
                            StringFormat= 'Cкидка - {0}%'}"
                                           Margin="0,0,-4,0"
                                   Grid.Column="2"
                                       VerticalAlignment="Center">

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HaveDiscount}"
                                                                 Value="False">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="FontFamily" 
                                                        Value="Comic Sans MS"/>

                                            <Setter Property="Foreground"
                                                 Value="{StaticResource accentColor}"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                    </Border>

                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Grid.Column="1">
                            <Button Height="25"
                                    Width="25"
                                    Command="{Binding DataContext.DecreaseSelectedCartItemCountCommand ,RelativeSource={RelativeSource AncestorType=local:CartPage}}"
                                    Content="-"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"/>
                            <TextBlock VerticalAlignment="Center"
                                       FontSize="20"
                                       Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                       Margin="10,0"/>
                            
                            <Button Height="25"
                                    Width="25"
                                    Command="{Binding DataContext.IncreaseSelectedCartItemCountCommand ,RelativeSource={RelativeSource AncestorType={x:Type local:CartPage}}}"
                                    Content="+"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"/>
                        </StackPanel>
                   
                        </Grid>
                       
                  

                </DataTemplate>
            </ListView.ItemTemplate>


            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в корзину"
                              FontSize="12"/>
                </ContextMenu>
            </ListView.ContextMenu>


        </ListView>


        <Grid Grid.Column="1"
              Grid.Row="1"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/><RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Итоговый заказ" 
                       Margin="0 70 0 0"
                       Grid.Row="0"
                       FontSize="25"
                       TextAlignment="Center"
                       FontWeight="Bold"/>

            <TextBlock Text="{Binding TotalCount, StringFormat='Итого товаров - {0}', UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="1"
                        Margin="10 30 0 0"
                      FontSize="14"/>

            <TextBlock Grid.Row="2"
                        Margin="10 30 0 0"
                      FontSize="14"
                      
                Text="{Binding TotalPrice, StringFormat = 'Общая стоимость - {0:f2} Р', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>


            <TextBlock Grid.Row="3"
                        Margin="10 30 0 0"
                      FontSize="14"
                Text="{Binding TotalDiscount, StringFormat = 'Общая скидка - {0:f2} Р', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
            
            <TextBlock Grid.Row="4"
                        Margin="10 30 0 0"
                      FontSize="16"
                       FontWeight="Bold"
                Text="{Binding ResultCost, StringFormat = 'Итоговая стоимость - {0:f2} Р', UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>

            <ComboBox Grid.Row="5"
                      BorderThickness="3"
                      Margin="10"
                      materialDesign:HintAssist.Hint="Пункт выдачи"
                      SelectedItem="{Binding SelectedIssuepoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding IssuePoints}"
                      BorderBrush="{StaticResource additionalColor}"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0},  {1},  {2},  {3}">
                                    <Binding Path="PunktIndex"/>
                                    <Binding Path="PunktCity"/>
                                    <Binding Path="PunktStreet"/>
                                    <Binding Path="PunktDom"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="6"
                    Margin="30,40"
                    MinHeight="60"
                    Command="{Binding CreateOrderCommand}"
                    Content="Оформить заказ"/>

        </Grid>
         
    </Grid>
</Page>
