PishiStirayNET/Views/Pages/CartPage.xaml

<Page x:Class="PishiStirayNET.Views.Pages.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PishiStirayNET.Views.Pages"
       xmlns:converters="clr-namespace:PishiStirayNET.Infrastructure.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="CartPage1"
      DataContext="{Binding CartPageViewModel, Source = {StaticResource DI}}">

    <Grid>
        <ListView Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Top"
                  x:Name="mainListView"
                  Grid.ColumnSpan="2"
                  Margin="0,10,0,0"
                  HorizontalContentAlignment="Center"
                  ItemsSource="{Binding CartProductsList}"
                  Height="{Binding ActualHeight, ElementName=CartPage1, Mode=OneWay, Converter={converters:SubtractConverter Value=100}}">



            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Vertical"
                               MaxWidth="{Binding ActualWidth, ElementName=CartPage1, Mode=OneWay}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate >
                <DataTemplate >
                    <Border Margin="10,10"
                            BorderThickness="3"
                            Padding="10,0"
                            MaxWidth="590"
                            MinWidth="570"
                            Width="610"
                            Background="White"
                            BorderBrush="{StaticResource additionalColor}">
                        <Grid Height="auto"
                                VerticalAlignment="Center"
                          HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                               Width="130" 
                            Height="130"
                            Source= "{Binding ImageUrl}"
                            Grid.Column="0"
                         
                            HorizontalAlignment="Left"/>

                            <StackPanel
                                    Grid.Column="1"
                            HorizontalAlignment="Left"
                         >
                                <TextBlock FontWeight="Bold"
                                       Margin="2,3"
                                       Text="{Binding Title}"/>

                                <TextBlock Text="{Binding Description}"
                                       TextWrapping="Wrap"
                                         
                                       Margin="2,3,4,3"/>

                                <TextBlock Text="{Binding Manufacturer, 
                                StringFormat='Производитель - {0}'}"
                                            Margin="0,7"/>


                                <StackPanel Orientation="Horizontal"
                                            Margin="0,7">

                                    <TextBlock Text="Цена - "/>

                                    <TextBlock Text="{Binding Price}"
                                          >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HaveDiscount}"
                                                                 Value="True">
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="FontFamily" 
                                                        Value="Comic Sans MS"/>

                                                <Setter Property="Foreground"
                                                 Value="{StaticResource accentColor}"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock 
                                        x:Name="newPriceTextBlock"
                                        Text="{Binding NewPrice}"
                                           Margin="5,0"/>

                                </StackPanel>

                            </StackPanel>

                            <TextBlock Text="{Binding CurrentDiscount,
                            StringFormat= 'Cкидка - {0}%'}"
                                   Grid.Column="2"
                                       VerticalAlignment="Center">

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HaveDiscount}"
                                                                 Value="False">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="FontFamily" 
                                                        Value="Comic Sans MS"/>

                                        <Setter Property="Foreground"
                                                 Value="{StaticResource accentColor}"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>


            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в корзину"
                              FontSize="12"/>
                </ContextMenu>
            </ListView.ContextMenu>


        </ListView>
    </Grid>
</Page>
