PishiStirayNET/Views/Pages/ChangeOrderPage.xaml

<Page x:Class="PishiStirayNET.Views.Pages.ChangeOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PishiStirayNET.Views.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeOrderPage"
      DataContext="{Binding ChangeOrderPageViewModel, Source={StaticResource DI}}">

    <Grid HorizontalAlignment="Center" Margin="0,5,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ChangedOrder.OrderId, StringFormat='Номер заказа - {0}'}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="30"
                   Grid.Row="0"
                   Margin="0,10"/>

        <ComboBox ItemsSource="{Binding Statuses}"
                  Grid.Row="1"
                  Margin="0,10"
                  materialDesign:HintAssist.HelperText="Статус заказа"
                  SelectedItem="{Binding SelectedStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               TextAlignment="Left"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="2"
                   Margin="0,10"
                   Text="{Binding ChangedOrder.OrderDeliveryDate ,StringFormat='Дата заказа - {0:dd.MM.yyyy}'}"/>

        <DatePicker Grid.Row="3"
                    Margin="0,20"
                    materialDesign:HintAssist.HelperText="Дата доставки"
                    SelectedDate="{Binding SelectedEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayDateStart="{Binding ChangedOrder.OrderDeliveryDate}"/>

        <TextBlock Grid.Row="4" 
                   Margin="0,10"
                   DataContext="{Binding ChangedOrder.OrderPickupPointNavigation}">
            <TextBlock.Text>
                <MultiBinding StringFormat="Пункт выдачи - {0}, {1}, {2}, {3}">
                    <Binding Path="PunktIndex"/>
                    <Binding Path="PunktCity"/>
                    <Binding Path="PunktStreet"/>
                    <Binding Path="PunktDom"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock Text="{Binding ChangedOrder.Fio, StringFormat='ФИО получателя - {0}'}"
                   Grid.Row="5"
                   Margin="0,10"
                   TextAlignment="Center"/>
        
        <TextBlock Text="{Binding ChangedOrder.CodePoluch, StringFormat='Код получения - {0}'}"
                   Grid.Row="6"
                   Margin="0,10"
                   TextAlignment="Center"/>

        <Button Grid.Row="7"
                Margin="0 10 0 0"
                VerticalAlignment="Top"
                Content="Сохранить"
                MinHeight="35"
                Command="{Binding SaveOrderCommand , IsAsync=True}"/>

        <Button Grid.Row="8"
                
                Margin="0 10 0 0"
                VerticalAlignment="Top"
                Content="Назад"
                MinHeight="35"
                Command="{Binding GoBackPageCommand}"/>


    </Grid>
</Page>
