PishiStirayNET/Views/Pages/DeliveriesPage.xaml

<Page x:Class="PishiStirayNET.Views.Pages.DeliveriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PishiStirayNET.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeliveriesPage"
      DataContext="{Binding DeliveriesPageViewModel, Source={StaticResource DI}}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Управление поставщиками"
                    HorizontalAlignment="Center"
                       FontSize="36"
                   Grid.ColumnSpan="2"/>


        <ListView Grid.Column="0"
                  Grid.Row="1"
                  ItemsSource="{Binding DeliveriesList}"
                  SelectedItem="{Binding SelectedDelivery}"
                  HorizontalContentAlignment="Center">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="10,10"
                            BorderThickness="3"
                            Padding="10,0"
                            MaxWidth="300"
                            MinWidth="260"
                            MinHeight="80"
                            Height="auto"
                            CornerRadius="6"
                            Width="610"
                            Background="White"
                            BorderBrush="{StaticResource additionalColor}"
                            HorizontalAlignment="Center">

                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Name}"/>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Изменить" Command="{Binding ChangeDeliveryCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChanged}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsChanged}" Value="False">
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
        </ListView>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Margin="40 100 40 0"
                     materialDesign:HintAssist.Hint="Название поставщика"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <Button Grid.Row="1"
                    Margin="70 50"
                    Height="60"
                    Content="Сохранить"
                    Command="{Binding  SendDeliveryCommand, IsAsync=True}"/>

            <Button Grid.Row="2"
                    Margin="70 0"
                    Height="60"
                    Command="{Binding CancelChangeCommand}"
                    Background="White"
                    Content="Отменить">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
                        <Setter Property="BorderBrush" Value="{StaticResource additionalColor}"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsChanged}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsChanged}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Page>
