PishiStirayNET/Views/Pages/ProductsPage.xaml

<Page x:Class="PishiStirayNET.Views.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=System"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PishiStirayNET.Views.Pages"
      mc:Ignorable="d" 
      xmlns:converters="clr-namespace:PishiStirayNET.Infrastructure.Converters"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage"
      Name="ProductPage"
      DataContext="{Binding ProductsPageViewModel, Source={StaticResource DI}}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="1">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 BorderBrush="{StaticResource additionalColor}"
                 Grid.Column="1"
                 Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,5,0,5"/>

            <Grid
                        >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                      materialDesign:HintAssist.Hint="Сорртировка по цене"
                          MinWidth="200"
                          HorizontalAlignment="Left"
                          Grid.Column="0"
                          SelectedItem="{Binding SelectedOrder}"
                          ItemsSource="{Binding OrderList}">
                  
                </ComboBox>
                
                <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                          HorizontalAlignment="Left"
                          MinWidth="200"
                          SelectedItem="{Binding SelectedFilter}"
                          ItemsSource="{Binding FiltersList}"
                          Grid.Column="1"
                      materialDesign:HintAssist.Hint="Фильтрация по скидке">
                   
                </ComboBox>
            </Grid>
           

        </StackPanel>
       

        <ListView Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Top"
                x:Name="mainListView"
                 Grid.ColumnSpan="3"
                  HorizontalContentAlignment="Center"
                  ItemsSource="{Binding ProductsList}"
                  Height="{Binding ActualHeight, ElementName=ProductPage, Mode=OneWay}">



            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               MaxWidth="{Binding ActualWidth, ElementName=ProductPage, Mode=OneWay}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate >
                <DataTemplate >
                    <Border Margin="10,10"
                            BorderThickness="3"
                            Padding="10,0"
                            MaxWidth="600"
                            MinWidth="600"
                            Width="610"
                            BorderBrush="{StaticResource additionalColor}">
                        <Grid Height="auto"
                                VerticalAlignment="Center"
                          HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                               Width="130" 
                            Height="130"
                            Source= "{Binding ImageUrl}"
                            Grid.Column="0"
                         
                            HorizontalAlignment="Left"/>

                            <StackPanel
                                    Grid.Column="1"
                            HorizontalAlignment="Left"
                         >
                                <TextBlock FontWeight="Bold"
                                       Margin="2,3"
                                       Text="{Binding Title}"/>

                                <TextBlock Text="{Binding Description}"
                                       TextWrapping="Wrap"
                                         Margin="2,3"
                                       Width="260"/>

                                <TextBlock Text="{Binding Manufacturer, 
                                StringFormat='Производитель - {0}'}"/>

                                <TextBlock Text="{Binding Price, 
                                StringFormat='Цена - {0}'}"/>

                            </StackPanel>

                            <TextBlock Text="{Binding CurrentDiscount,
                            StringFormat= 'Текущая скидка - {0}'}"
                                   Grid.Column="2"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
