PishiStirayNET/Views/Pages/ProductsPage.xaml

<Page x:Class="PishiStirayNET.Views.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=System"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PishiStirayNET.Views.Pages"
      xmlns:usercontrols ="clr-namespace:PishiStirayNET.Views.UserControls"
      mc:Ignorable="d" 
      xmlns:converters="clr-namespace:PishiStirayNET.Infrastructure.Converters"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage"
      Name="ProductPage"
      DataContext="{Binding ProductsPageViewModel, Source={StaticResource DI}}">



    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 BorderBrush="{StaticResource additionalColor}"
                 Grid.Column="0"
                     Grid.Row="0"
                 Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,5,0,5" TextChanged="TextBox_TextChanged"/>

            <usercontrols:AuthorizedUserUserControl Grid.Column="1"
                                                Margin="5,10,5,5"
                                                    Grid.RowSpan="2"/>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                      materialDesign:HintAssist.Hint="Сорртировка по цене"
                          MinWidth="200"
                          HorizontalAlignment="Left"
                          Grid.Column="0"
                          SelectedItem="{Binding SelectedOrder}"
                          ItemsSource="{Binding OrderList}"
                          Margin="0,0,20,0">

                    </ComboBox>

                    <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                          HorizontalAlignment="Left"
                          MinWidth="200"
                          SelectedItem="{Binding SelectedFilter}"
                          ItemsSource="{Binding FiltersList}"
                          Grid.Column="0"
                      materialDesign:HintAssist.Hint="Фильтрация по скидке">

                    </ComboBox>
                </StackPanel>
               

                <StackPanel Orientation="Vertical"
                   Grid.Column="2"
                    HorizontalAlignment="Right"
                    >
                    <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="Количество товаров"
                   FontSize="13"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,0"/>

                    <StackPanel Orientation="Horizontal"
                    
                    HorizontalAlignment="Center"
                    >

                        <TextBlock 
                    Text="{Binding CurrentProductsCount}"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,5,0"
                />

                        <TextBlock 
                   Text="/"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,0"/>

                        <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="{Binding TotalProductsCount}"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <ListView Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Top"
                  x:Name="mainListView"
                  Grid.ColumnSpan="2"
                  Margin="0,10,0,0"
                  HorizontalContentAlignment="Center"
                  SelectedItem="{Binding SelectedProduct}"
                  ItemsSource="{Binding ProductsList, UpdateSourceTrigger=PropertyChanged}"
                  Height="{Binding ActualHeight, ElementName=ProductPage, Mode=OneWay, Converter={converters:SubtractConverter Value=100}}">



            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               MaxWidth="{Binding ActualWidth, ElementName=ProductPage, Mode=OneWay}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate >
                <DataTemplate >
                    <Border Margin="10,10"
                            BorderThickness="3"
                            Padding="10,0"
                            MaxWidth="590"
                            MinWidth="570"
                            Width="610"
                            Background="{Binding CurrentDiscount, Converter = {converters:IntToBrushConverter}}"
                            BorderBrush="{StaticResource additionalColor}">
                        <Grid Height="auto"
                                VerticalAlignment="Center"
                          HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                               Width="130" 
                            Height="130"
                            Source= "{Binding ImageUrl}"
                            Grid.Column="0"
                         
                            HorizontalAlignment="Left"/>

                            <StackPanel
                                    Grid.Column="1"
                            HorizontalAlignment="Left"
                         >
                                <TextBlock FontWeight="Bold"
                                       Margin="2,3"
                                       Text="{Binding Title}"/>

                                <TextBlock Text="{Binding Description}"
                                       TextWrapping="Wrap"
                                         
                                       Margin="2,3,4,3"/>

                                <TextBlock DataContext="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}"
                                    Text="{Binding Name, 
                                StringFormat='Производитель - {0}', UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0,7"/>

                                
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,7">

                                    <TextBlock Text="Цена - "/>

                                    <TextBlock Text="{Binding Price}"
                                          >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HaveDiscount}"
                                                                 Value="True">
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="FontFamily" 
                                                        Value="Comic Sans MS"/>

                                                <Setter Property="Foreground"
                                                 Value="{StaticResource accentColor}"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock 
                                        x:Name="newPriceTextBlock"
                                        Text="{Binding NewPrice}"
                                           Margin="5,0"/>

                                </StackPanel>
                              
                            </StackPanel>

                            <TextBlock Text="{Binding CurrentDiscount,
                            StringFormat= 'Cкидка - {0}%'}"
                                   Grid.Column="2"
                                       VerticalAlignment="Center">
                                
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HaveDiscount}"
                                                                 Value="False">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="FontFamily" 
                                                        Value="Comic Sans MS"/>

                                        <Setter Property="Foreground"
                                                 Value="{StaticResource accentColor}"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>


            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить в корзину"
                              FontSize="13"
                              Command="{Binding AddProductToCartCommand}"/>

                    <MenuItem Header="Добавить продукт"
                              FontSize="13"
                              Visibility="{Binding AdminButtonsVisible}"
                              Command="{Binding ShowAddProductWindowCommand}"/>
                              

                    <MenuItem Header="Изменить продукт"
                              FontSize="13"
                              Visibility="{Binding AdminButtonsVisible}"
                              Command="{Binding GoToChangeProductPageCommand}"/>

                    <MenuItem Header="Удалить продукт"
                              FontSize="13"
                              Visibility="{Binding AdminButtonsVisible}"
                              Command="{Binding DeleteProductCommand, IsAsync=True}"/>
                    <MenuItem Header="Перейти к производителям"
                              FontSize="13"
                              Visibility="{Binding AdminButtonsVisible}"
                              Command="{Binding GoToManufacturersCommand}"/>
                    <MenuItem Header="Перейти к поставщикам"
                              FontSize="13"
                              Visibility="{Binding AdminButtonsVisible}"
                              Command="{Binding GoToDeliveriesCommand}"/>
                              
                </ContextMenu>
            </ListView.ContextMenu>
            
            
        </ListView>

        <Button Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                Grid.Row="1"
                
                BorderBrush="{StaticResource additionalColor}"
               Background="{StaticResource additionalColor}"
                HorizontalAlignment="Right"
                Visibility="{Binding CartVisibility}"
                Command="{Binding GoToCartCommand}"
                VerticalAlignment="Bottom" Margin="0,0,30,70" Cursor="">
            <Button.Content >
                <Image Source="/Resources/Icons/order2.png"
                       Margin="13"/>
            </Button.Content>
        </Button>

    </Grid>
</Page>
