PishiStirayNET/Views/Pages/ProductsPage.xaml

<Page x:Class="PishiStirayNET.Views.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=System"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PishiStirayNET.Views.Pages"
      xmlns:usercontrols ="clr-namespace:PishiStirayNET.Views.UserControls"
      mc:Ignorable="d" 
      xmlns:converters="clr-namespace:PishiStirayNET.Infrastructure.Converters"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage"
      Name="ProductPage"
      DataContext="{Binding ProductsPageViewModel, Source={StaticResource DI}}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Vertical"
                    Grid.Row="0"
                    Grid.Column="1">
            <TextBox Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 BorderBrush="{StaticResource additionalColor}"
                 Grid.Column="1"
                 Text="{Binding SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,5,0,5"/>

            <Grid
                        >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                      materialDesign:HintAssist.Hint="Сорртировка по цене"
                          MinWidth="200"
                          HorizontalAlignment="Left"
                          Grid.Column="0"
                          SelectedItem="{Binding SelectedOrder}"
                          ItemsSource="{Binding OrderList}">
                  
                </ComboBox>
                
                <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                          HorizontalAlignment="Left"
                          MinWidth="200"
                          SelectedItem="{Binding SelectedFilter}"
                          ItemsSource="{Binding FiltersList}"
                          Grid.Column="1"
                      materialDesign:HintAssist.Hint="Фильтрация по скидке">
                   
                </ComboBox>
            </Grid>
           

        </StackPanel>


        <usercontrols:AuthorizedUserUserControl Grid.Column="2"
                                                Margin="5,20,5,10"/>


        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                   Grid.Column="2"
                    HorizontalAlignment="Center"
                    >
            <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="Количество товаров"
                   FontSize="13"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal"
                    
                    HorizontalAlignment="Center"
                    >

                <TextBlock 
                    Text="{Binding CurrentProductsCount}"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,5,10"
                />
            
            <TextBlock 
                   Text="/"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,10"/>

            <TextBlock Grid.Row="0"
                   Grid.Column="2"
                   Text="{Binding TotalProductsCount}"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="5,0,0,10"/>
            </StackPanel>
        </StackPanel>
        

        <ListView Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Top"
                  x:Name="mainListView"
                  Grid.ColumnSpan="2"
                  Margin="0,10,0,0"
                  HorizontalContentAlignment="Center"
                  ItemsSource="{Binding ProductsList}"
                  Height="{Binding ActualHeight, ElementName=ProductPage, Mode=OneWay, Converter={converters:SubtractConverter Value=100}}">



            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               MaxWidth="{Binding ActualWidth, ElementName=ProductPage, Mode=OneWay}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate >
                <DataTemplate >
                    <Border Margin="10,10"
                            BorderThickness="3"
                            Padding="10,0"
                            MaxWidth="600"
                            MinWidth="600"
                            Width="610"
                            BorderBrush="{StaticResource additionalColor}">
                        <Grid Height="auto"
                                VerticalAlignment="Center"
                          HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="0.7*"/>
                            </Grid.ColumnDefinitions>

                            <Image 
                               Width="130" 
                            Height="130"
                            Source= "{Binding ImageUrl}"
                            Grid.Column="0"
                         
                            HorizontalAlignment="Left"/>

                            <StackPanel
                                    Grid.Column="1"
                            HorizontalAlignment="Left"
                         >
                                <TextBlock FontWeight="Bold"
                                       Margin="2,3"
                                       Text="{Binding Title}"/>

                                <TextBlock Text="{Binding Description}"
                                       TextWrapping="Wrap"
                                         
                                       Margin="2,3,4,3"/>

                                <TextBlock Text="{Binding Manufacturer, 
                                StringFormat='Производитель - {0}'}"
                                            Margin="0,7"/>

                                
                                <StackPanel Orientation="Horizontal"
                                            Margin="0,7">

                                    <TextBlock Text="Цена - "/>

                                    <TextBlock Text="{Binding Price}"
                                          >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding HaveDiscount}"
                                                                 Value="True">
                                                        <Setter Property="TextDecorations" Value="Strikethrough"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="FontFamily" 
                                                        Value="Comic Sans MS"/>

                                                <Setter Property="Foreground"
                                                 Value="{StaticResource accentColor}"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock 
                                        x:Name="newPriceTextBlock"
                                        Text="{Binding NewPrice}"
                                           Margin="5,0"/>

                                </StackPanel>
                              
                            </StackPanel>

                            <TextBlock Text="{Binding CurrentDiscount,
                            StringFormat= 'Cкидка - {0}%'}"
                                   Grid.Column="2"
                                       VerticalAlignment="Center">
                                
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HaveDiscount}"
                                                                 Value="False">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="FontFamily" 
                                                        Value="Comic Sans MS"/>

                                        <Setter Property="Foreground"
                                                 Value="{StaticResource accentColor}"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
