PishiStirayNET/Views/Pages/SignUpPage.xaml

<Page x:Class="PishiStirayNET.Views.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PishiStirayNET.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="SignUpPage"
      DataContext="{Binding SignUpPageViewModel, Source={StaticResource DI}}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Регистрация"
                   HorizontalAlignment="Center"
                   FontSize="36"/>

        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Grid.Row="1"
                     Margin="0,20"
                     materialDesign:HintAssist.Hint="Имя"
                     Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     BorderBrush="{StaticResource additionalColor}"
                     />

        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Grid.Row="2"
                     Margin="0,20"
                     materialDesign:HintAssist.Hint="Фамилия"
                     Text="{Binding Surname,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     BorderBrush="{StaticResource additionalColor}"
                     />

        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Grid.Row="3"
                     Margin="0,20"
                     materialDesign:HintAssist.Hint="Отчество"
                     Text="{Binding Patronymic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     BorderBrush="{StaticResource additionalColor}"
                     />

        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Grid.Row="4"
                     Margin="0,20"
                     materialDesign:HintAssist.Hint="Логин"
                     Text="{Binding Login,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     BorderBrush="{StaticResource additionalColor}"
                     />

            <PasswordBox Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"  
                     Grid.Row="5"
                     Margin="0,20"
                     materialDesign:HintAssist.Hint="Пароль"
                    materialDesign:PasswordBoxAssist.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     BorderBrush="{StaticResource additionalColor}"
                     />

            <Button Grid.Row="6"
                    Height="60"
                    VerticalAlignment="Top"
                    Command="{Binding SignUpUserCommand}"
                    Margin="0 10 0 0"
                    Cursor="Hand"
                    Content="Зарегистрироваться"/>

        </Grid>
    </Grid>
</Page>
