PishiStirayNET/Views/Pages/SignInPage.xaml

<Page x:Class="PishiStirayNET.Views.Pages.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PishiStirayNET.Views.Pages"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage"
      DataContext="{Binding SignInPageViewModel, Source={StaticResource DI}}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Left"
                       FontSize="36"
                       Grid.Row="0" Grid.ColumnSpan="2" Margin="22,0,0,0"/>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Grid.Row="1"
                     Margin="0,20"
                     materialDesign:HintAssist.Hint="Логин"
                     Text="{Binding Login,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     BorderBrush="{StaticResource additionalColor}"
                     />

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     Grid.Row="2"
                     Margin="0,20"
                     Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Пароль"
                     BorderBrush="{StaticResource additionalColor}"/>

            <TextBlock Foreground="Red"
                       Text="{Binding ErrorMessage}"
                       Grid.Row="3"
                       TextAlignment="Center"
                       FontFamily="Comic Sans MS"/>

            <Button Grid.Row="4"
                    Margin="30,10"
                    Content="Войти"
                    Background="{StaticResource additionalColor}"
                    Foreground="White"
                    Command="{Binding SignInCommand, IsAsync=True}"/>

            <Button Grid.Row="5"
                    Background="White"
                    Margin="30,5"
                    Content="Войти как гость"
                    Command="{Binding GoToProductsPageCommand}" Cursor="Hand"/>
        </Grid>



    </Grid>
</Page>
