PishiStirayNET/App.xaml

<Application x:Class="PishiStirayNET.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PishiStirayNET"
             StartupUri="Views/Windows/MainWindow.xaml"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Color x:Key="secondaryGreen" >#FF76E383</Color>
            <Color x:Key="accentGreen">#FF498C51</Color>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="Blue"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource secondaryGreen}"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Red"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>


            <local:DI x:Key="DI"/>

            <SolidColorBrush x:Key="accentColor" Color="{StaticResource accentGreen}"/>
            <SolidColorBrush x:Key="additionalColor" Color="{StaticResource secondaryGreen}"/>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" 
                    Value="Comic Sans MS"
                    />
                <Setter Property="Foreground"
                    Value="{StaticResource accentColor}"/>
               
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Setter Property="materialDesign:HintAssist.FontFamily" Value="Comic Sans MS"/>
                <Setter Property="BorderBrush" Value="{StaticResource additionalColor}"/>
                
            </Style>

            <Style TargetType="{x:Type TextBlock}" x:Key="textBlockStyle">
                <Setter Property="FontFamily" 
                    Value="Comic Sans MS"
                    />
                <Setter Property="Foreground"
                    Value="{StaticResource accentColor}"/>
            </Style>
        </ResourceDictionary>

       
    </Application.Resources>
</Application>
