PishiStirayNET/Views/UserControls/AuthorizedUserUserControl.xaml

<UserControl x:Class="PishiStirayNET.Views.UserControls.AuthorizedUserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PishiStirayNET.Views.UserControls"
             mc:Ignorable="d" 
             
             DataContext="{Binding AuthorizedUserUserControlViewModel, Source={StaticResource DI}}">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsAuthorized}" Value="False">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>

               
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid Height="auto"
          Width="auto">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <TextBlock Text="{Binding Fullname}"
                       TextWrapping="Wrap"
                       FontSize="14"
                       Margin="0,2"/>
           
            <TextBlock Text="{Binding Role}"
                       Margin="0,2"
                       FontSize="14"
                      FontWeight="Bold"/>
        </StackPanel>

        <Button Grid.Row="1"
                MinHeight="20"
                MinWidth="70"
                Content="Выйти"
                Margin="10,20,10,0"
                MaxWidth="100"
                Command="{Binding LogOutCommand}"/>
    </Grid>
</UserControl>
